<!DOCTYPE HTML>
<head>
	<title>Payslip</title>
	<style type="text/css">
	body {font-family: arial;}
	.main-sec {margin: 0 auto;max-width: 1170px;}
	.top-sect {display: inline-block;width: 100%;}
	tr.blue {background: #00a5b4;color: #fff;text-align: left;}
	.top-sect h1 {float: left;}
	.top-sect img.logo {float: right;margin-top: 20px;}
	.table_class {display: inline-block;width: 100%;}
	.table_class table {width: 100%;}
	.table_class table th,.table_class table td {padding: 10px;border: 1px solid #333;}
	.table_class table table th,.table_class table table td  {padding: 0px;border: 0px solid #333;}
	table.top-tbl-tb td {border-right: 1px solid #000 !important;text-align: center;padding: 10px !important;}
	td.top-tbl-tb-td {padding: 0 !important;}
	table.top-tbl-tb td:last-child {border: 0 !important;}
	.mar_top {margin-top: 30px;}
	tr.table_seco_tr td {padding: 0;border: 0;vertical-align: top;}
	.table_seco tr.blue th,.table_seco tr.blue td {padding: 10px !important;border: 1px solid #000;}
	table.table_seco_inn_table td {padding: 10px !important;border: 1px solid #000 !important;}
	tr.border_none td {border: 0 !important;}
	.table_class table.table_seco_inn_table {border: 1px solid #000;}
	tr.table_seco_inn_table_ftr td {border: 0 !important;border-top: 1px solid #000 !important;}
	tr.border_none {line-height: 20px;}
	.table_third td {padding: 0 !important;}
	table.table_third.mar_top.table td {border: 0;}
	table.table_third.mar_top.table td td{border: 1px solid #000;padding:10px;}
	table.table_third.mar_top.table table table td {border: 1px solid #000;padding: 10px !important;font-weight: bold;}
	td.padding_10 {padding: 10px !important;}
	</style>
</head>
<body>
	<div class="main-sec">
	<div class="top-sect">
		<h1>Payslip JUN 2011</h1>
		<img class="logo" src="logo.png">
	</div>
	<div class="table_class">
		<table class="table_first table" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="6">Ms. JYOTI PUNAM</td>
			</tr>
			<tr class="blue">
				<th colspan="2">Employee Details</th>
				<th colspan="2">Payment & Leave Details</th>
				<th colspan="2">Location Details</th>
			</tr>
			<tr>
				<td><strong>Emp No.</strong></td>
				<td>474944</td>
				<td><strong> Bank Name</strong></td>
				<td>YES Bank</td>
				<td><strong>Location</strong></td>
				<td>Noida - Non STP</td>
			</tr>
			<tr>
				<td><strong>Dsgn.</strong></td>
				<td>I.T. Analyst</td>
				<td><strong>Acc No.</strong></td>
				<td>XXXX</td>
				<td><strong>Location</strong></td>
				<td>Noida</td>
			</tr>
			<tr>
				<td><strong>Grade</strong></td>
				<td>C2</td>
				<td><strong>Days paid</strong></td>
				<td>30</td>
				<td><strong>Depute Br.</strong></td>
				<td>Noida - Non STP</td>
			</tr>
			<tr>
				<td><strong>PAN</strong></td>
				<td>AQUPP3937B</td>
				<td><strong>Leave Balance</strong></td>
				<td class="top-tbl-tb-td">
					<table cellspacing="0" cellpadding="0" class="top-tbl-tb">
						<tr>
							<td>EL</td>
							<td>0.0</td>
							<td>SL</td>
							<td>2.9</td>
							<td>CL</td>
							<td>0.8</td>
						</tr>
					</table>
				</td>
				<td><strong>WON/SWON</strong></td>
				<td>2104100</td>
			</tr>
		</table>

		<table class="table_seco mar_top table" cellpadding="0" cellspacing="0">
			<tr class="table_seco_tr">
				<td>
					<table class="table_seco_inn_table" cellpadding="0" cellspacing="0">
						<tr class="blue">
							<th>Earnings</th>
							<th>Arrears <small>(INR)</small></th>
							<th>Current <small>(INR)</small></th>
						</tr>
						<tr>
							<td>Basic Salary</td>
							<td></td>
							<td>14,500.00</td>
						</tr>
						<tr>
							<td>Conveyance Non Taxable</td>
							<td></td>
							<td>900.00</td>
						</tr>
						<tr>
							<td>Basic Salary</td>
							<td></td>
							<td>7,250.00</td>
						</tr>
						
						<tr>
							<td>Variable Allowance</td>
							<td></td>
							<td>21,300.00</td>
						</tr>
						<tr>
							<td>Leave Travel Allowance</td>
							<td></td>
							<td>1,208.33</td>
						</tr>
						<tr>
							<td>Personal Allowance</td>
							<td></td>
							<td>5,000.00</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="table_seco_inn_table_ftr">
							<td>Total Earnings <small>(Current + Arrears)</small></td>
							<td>&nbsp;</td>
							<td>51,308.33</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="table_seco_inn_table" cellpadding="0" cellspacing="0">
						<tr class="blue">
							<th>Deductions</th>
							<th>Amount <small>(INR)</small></th>
						</tr>
						<tr>
							<td>Provident Fund</td>
							<td>1,740.00</td>
						</tr>
						<tr>
							<td>Professional Tax</td>
							<td>200.00</td>
						</tr>
						<tr>
							<td>Income Tax</td>
							<td>3,560.00</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="border_none">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="table_seco_inn_table_ftr">
							<td>Total Deductions</td>
							<td>5,500.00</td>
						</tr>

					</table>
				</td>
			</tr>
			
		</table>

		<table class="table_third mar_top table" cellpadding="0" cellspacing="0">
			<td>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td class="padding_10" colspan="2" style="background: #00a5b4;color: #fff;font-weight: bold;">Retirals<br>as on Month end</td>
						<td>
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td style="background: #00a5b4;color: #fff;">Provident Fund*</td>
								</tr>
								<tr>
									<td>10,428.00</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td style="width: 20%;">
				
			</td>
			<td>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td class="padding_10" colspan="2" style="font-weight: bold;background: #00a5b4;color: #fff;">Retirals<br>as on Month end</td>
						<td>
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td style="background: #00a5b4;color: #fff;">Provident Fund*</td>
								</tr>
								<tr>
									<td>10,428.00</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			
		</table>

		<table class="table_fourth table mar_top" cellpadding="0" cellspacing="0">
			<tr class="blue">
				<th colspan="4">Projected Annual Tax Information</th>
				<th colspan="2">Chapter VIA Relief</th>
			</tr>
			<tr>
				<td>Annual Income*</td>
				<td>5,80,413.94</td>
				<td> Net Tax Income r/o</td>
				<td>5,52,710.00</td>
				<td>80C-Max 1 Lac</td>
				<td>20,880.00</td>
			</tr>
			<tr>
				<td>Professional Tax</td>
				<td>2,400.00</td>
				<td>Total Tax Payable</td>
				<td>42,788.00</td>
				<td>80D</td>
				<td>3,530.00</td>
			</tr>
			<tr>
				<td>Chapter VIA relief</td>
				<td>25,308.00</td>
				<td>Tax Deducted till date</td>
				<td>10,746.00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Balance Tax</td>
				<td>32,042.00</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			
		</table>

		<table class="table_five table mar_top" cellpadding="0" cellspacing="0">
			<tr class="blue">
				<th colspan="4">Investment Description</th>
				<th colspan="2">Exemption Considered*</th>
			</tr>
			<tr>
				<td style="width: 20%">80D-Medical Premium</td>
				<td style="width: 15%">3,530.00</td>
				<td style="width: 15%">&nbsp;</td>
				<td style="width: 15%">&nbsp;</td>
				<td>Conveyance</td>
				<td>9,600.00</td>
			</tr>
			<tr>
				<td>PF Contribution</td>
				<td>20,880.00</td>
				<td style="width: 15%">&nbsp;</td>
				<td style="width: 15%">&nbsp;</td>
				<td>Rent</td>
				<td>52,200.00</td>
			</tr>
			<tr>
				<td colspan="6" style="border:0;font-size: 13px;margin-top: 10px;">* Please Note, Annual Income is after considering the above exemption - if any.</td>
			</tr>
			
			
		</table>

	</div>
	</div>
	
</body>
</html>